18 8 7 4
##################
#       #       o#
#   x   #  x######
#  #    #        #
#o #        x    #
####    #   ###  #
#o      #        #
##################

37 12 4 6
#####################################
#       #        o   #        x    o#
#    x               #         x    #
##################        #####     #
#            o   #            #  x  #
#     ############            #     #
#                        x    ##  ###
#            #######                #
#    x       #######  o       #     #
#   ###  x    #################     #
#  o###                 #o        o #
#####################################