22 12 8 5
######################
######################
##       ##       o ##
##   x   ##  x########
##            ########
##  ##    ##        ##
##o ##        x     ##
######              ##
######   ##   ###   ##
##o      ##   ###   ##
######################
######################

39 14 4 6
#######################################
#######################################
##       ##        o  ##        x   o##
##    x               ##         x   ##
###################   ##     #####   ##
###################   ##     #####   ##
##            o  ##   ##     ##  x   ##
##     ############          ##      ##
##     ############       x  ##    ####
##                                 ####
##    x       #######  o     ###     ##
##   ###  x   ##################     ##
##  o###                 ##o        o##
#######################################
#######################################